<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ressu IB Locker Management System</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            
            <h1>Ressu IB Locker Management System</h1>
            <img id="club_logo" src="media/coding_club_logo.png">
            <div id="club_logo_text">Ressu Coding Club</div>
        </header>
        
        <div id="grid_container"></div>

        <div id="formbox">
            <form id="form">
            
            <h3>Book a Locker</h3>
            <br>

            <label for="name">Your Name: </label> 
            <br>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="group">Your Group (for e.g.23DPA):</label>
            <input type="text" id="group" name="group" required>
            <br>

            <label for="email">Your Email ID:</label>
            <input type="email" id="email" name="email" required>
            <br>
        
            <label for="locker_num">Locker number to book:</label>
            <input type="number" id="locker_num" name="locker_num" required>
            <br>

            <label for="duration">Book locker for </label>
            <select id="duration" name="duration" required>
                <option value="1">1 year</option>
                <option value="2">2 years</option>
                <option value="3">3 years</option>
            </select>
            <br>

            <label for="payment">Your mode of payment:</label>
            <br>
            <input type="radio" id="cash" name="payment" value="Cash" required>
            <label for="payment"><font size="2px">Cash</font></label>
            <input type="radio" id="mobilepay" name="payment" value="MobilePay">
            <label for="payment"><font size="2px">MobilePay</font></label>
            <input type="radio" id="card" name="payment" value="Card">
            <label for="card"><font size="2px">Card</font></label>
            <br>

            <input type="radio" id="consent" name="consent" required>
            <label for="consent"><font size="2px">I consent to the Ressu IB Student Council, and Ressu Coding Club, storing and handling the above data.</font></label>

            <br>

            <button type="submit">Submit</button>

            </form>
        </div>

        <script>
            
        </script>

        <footer>
            <nav>
                <button id="section-left" aria-disabled="true"><</button>
                <div id="between">
                    <p id="section-info-text">Floor:4, Range:</p>
                </div>
                <button id="section-right" aria-disabled="false">></button>
            </nav>
        </footer>

        <script type="module" src="https://apis.google.com/js/api.js"></script>
        <script type="module" src="data_interface.js"></script>
        <script type="module" src="section-data.js"></script>
        <script type="module" src="section-navigation.js"></script>
        <script type="module" src="locker-modal.js"></script>

        <script type="module" src="main.js"></script>
    </body>
</html>
